<Properties StartupConfiguration="{CACA4600-4A0C-4A53-8F85-F6E4DC7C79D2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyRunsWeb/Controllers/MyRunsDBCalls.cs">
    <Files>
      <File FileName="MyRunsWeb/Controllers/HomeController.cs" Line="26" Column="48" />
      <File FileName="MyRunsWeb/Views/Home/Index.cshtml" Line="46" Column="25" />
      <File FileName="MyRunsWeb/Controllers/MyRunsDBCalls.cs" Line="8" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyRunsWeb PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>