<Properties StartupConfiguration="{CACA4600-4A0C-4A53-8F85-F6E4DC7C79D2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyRunsWeb/Views/Home/Index.cshtml">
    <Files>
      <File FileName="MyRunsWeb/Controllers/HomeController.cs" Line="28" Column="33" />
      <File FileName="MyRunsWeb/Controllers/MyRunsDBCalls.cs" Line="6" Column="31" />
      <File FileName="MyRunsWeb/Models/ExerciseEntry.cs" Line="1" Column="1" />
      <File FileName="MyRunsWeb/Models/LatLngPoint.cs" Line="1" Column="1" />
      <File FileName="MyRunsWeb/Views/Home/Index.cshtml" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyRunsWeb PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>